<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyectoFinal_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-bh-fsL">
                                <rect key="frame" x="79" y="642" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-Fo-AWY">
                                <rect key="frame" x="79" y="587" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-Ve-orj">
                                <rect key="frame" x="85" y="252" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aed-N2-qfF">
                                <rect key="frame" x="98" y="775" width="214" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No tienes cuenta? Registrate!"/>
                                <connections>
                                    <segue destination="Lk6-bZ-KDP" kind="show" id="lo4-AI-rK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbN-Xa-XPE">
                                <rect key="frame" x="79" y="723" width="257" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HbN-Xa-XPE" secondAttribute="height" multiplier="257:44" id="Stm-cH-cJf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="aed-N2-qfF" firstAttribute="top" secondItem="HbN-Xa-XPE" secondAttribute="bottom" constant="7.5" id="464-iX-6cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXo-Fo-AWY" secondAttribute="trailing" constant="83" id="5wr-wg-kQG"/>
                            <constraint firstItem="JXo-Fo-AWY" firstAttribute="top" secondItem="VKT-Ve-orj" secondAttribute="bottom" constant="207" id="66O-Xa-zca"/>
                            <constraint firstItem="aed-N2-qfF" firstAttribute="top" secondItem="HbN-Xa-XPE" secondAttribute="bottom" constant="7.5" id="6Dv-fl-AWD"/>
                            <constraint firstItem="JXo-Fo-AWY" firstAttribute="top" secondItem="VKT-Ve-orj" secondAttribute="bottom" constant="207" id="6oI-lf-oJ1"/>
                            <constraint firstItem="d7F-bh-fsL" firstAttribute="top" secondItem="JXo-Fo-AWY" secondAttribute="bottom" constant="21" id="Fpw-XB-qXP"/>
                            <constraint firstItem="HbN-Xa-XPE" firstAttribute="top" secondItem="d7F-bh-fsL" secondAttribute="bottom" constant="47.5" id="Icj-qO-vVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKT-Ve-orj" secondAttribute="trailing" constant="89" id="KHI-uV-0HC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7F-bh-fsL" secondAttribute="trailing" constant="83" id="MgC-rc-T3W"/>
                            <constraint firstItem="d7F-bh-fsL" firstAttribute="top" secondItem="JXo-Fo-AWY" secondAttribute="bottom" constant="21" id="Mxv-qF-e8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aed-N2-qfF" secondAttribute="trailing" constant="102" id="PIf-cN-zvR"/>
                            <constraint firstItem="HbN-Xa-XPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Sfr-gp-LGP"/>
                            <constraint firstItem="HbN-Xa-XPE" firstAttribute="top" secondItem="d7F-bh-fsL" secondAttribute="bottom" constant="47.5" id="Tkq-RY-nZu"/>
                            <constraint firstItem="JXo-Fo-AWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Utj-Ax-HK5"/>
                            <constraint firstItem="HbN-Xa-XPE" firstAttribute="top" secondItem="d7F-bh-fsL" secondAttribute="bottom" constant="47.5" id="Uyk-Os-rI4"/>
                            <constraint firstItem="d7F-bh-fsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="ag7-vT-Jj3"/>
                            <constraint firstItem="aed-N2-qfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="gzx-Mt-n3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aed-N2-qfF" secondAttribute="bottom" constant="56" id="haq-sT-PLi"/>
                            <constraint firstItem="VKT-Ve-orj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="nTc-J2-vJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HbN-Xa-XPE" secondAttribute="trailing" constant="78" id="oMh-Ih-IdI"/>
                            <constraint firstItem="VKT-Ve-orj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="otj-6M-ms2"/>
                            <constraint firstItem="HbN-Xa-XPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="p3D-d5-fgP"/>
                            <constraint firstItem="d7F-bh-fsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="vgO-Xx-G3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HbN-Xa-XPE" secondAttribute="trailing" constant="78" id="xHM-tW-kry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7F-bh-fsL" secondAttribute="trailing" constant="83" id="yzk-Gg-VmS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="52.901785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NUP-l5-9rU">
            <objects>
                <viewController id="Lk6-bZ-KDP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkG-rN-gCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-b5-BVM">
                                <rect key="frame" x="79" y="537" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-TN-LjS">
                                <rect key="frame" x="79" y="596" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-aG-3w2">
                                <rect key="frame" x="79" y="657" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-Kc-OGT">
                                <rect key="frame" x="79" y="717" width="256" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarme">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-IJ-pPT">
                                <rect key="frame" x="121" y="756" width="193" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ya tienes cuenta? Ingresa!"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-pf-hgk">
                                <rect key="frame" x="79" y="480" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-O4-pBa">
                                <rect key="frame" x="87" y="245" width="240" height="108"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVG-hK-q0S"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="FfL-b5-BVM" firstAttribute="leading" secondItem="KVG-hK-q0S" secondAttribute="leading" constant="79" id="0yr-Kt-fyI"/>
                            <constraint firstItem="rGg-IJ-pPT" firstAttribute="top" secondItem="dc8-Kc-OGT" secondAttribute="bottom" constant="8" symbolic="YES" id="515-Wr-vbU"/>
                            <constraint firstItem="KVG-hK-q0S" firstAttribute="trailing" secondItem="R4T-aG-3w2" secondAttribute="trailing" constant="79" id="7XH-pp-r5X"/>
                            <constraint firstItem="R4T-aG-3w2" firstAttribute="top" secondItem="zyc-TN-LjS" secondAttribute="bottom" constant="27" id="CqF-N8-s7e"/>
                            <constraint firstItem="rGg-IJ-pPT" firstAttribute="leading" secondItem="KVG-hK-q0S" secondAttribute="leading" constant="121" id="GBD-7a-SBD"/>
                            <constraint firstItem="KVG-hK-q0S" firstAttribute="trailing" secondItem="rGg-IJ-pPT" secondAttribute="trailing" constant="100" id="Hlb-mG-l77"/>
                            <constraint firstItem="FfL-b5-BVM" firstAttribute="top" secondItem="p5s-pf-hgk" secondAttribute="bottom" constant="23" id="Hwr-5T-Snj"/>
                            <constraint firstItem="KVG-hK-q0S" firstAttribute="trailing" secondItem="FfL-b5-BVM" secondAttribute="trailing" constant="79" id="Nw6-Sw-M5E"/>
                            <constraint firstItem="R4T-aG-3w2" firstAttribute="leading" secondItem="KVG-hK-q0S" secondAttribute="leading" constant="79" id="Q9w-ny-g9n"/>
                            <constraint firstItem="p5s-pf-hgk" firstAttribute="leading" secondItem="KVG-hK-q0S" secondAttribute="leading" constant="79" id="WTi-0R-zAe"/>
                            <constraint firstItem="dc8-Kc-OGT" firstAttribute="leading" secondItem="KVG-hK-q0S" secondAttribute="leading" constant="79" id="YgA-c3-iWV"/>
                            <constraint firstItem="KVG-hK-q0S" firstAttribute="trailing" secondItem="zyc-TN-LjS" secondAttribute="trailing" constant="79" id="bM0-Ir-M4m"/>
                            <constraint firstItem="KVG-hK-q0S" firstAttribute="bottom" secondItem="rGg-IJ-pPT" secondAttribute="bottom" constant="55" id="cKQ-kK-Mo0"/>
                            <constraint firstItem="KVG-hK-q0S" firstAttribute="trailing" secondItem="p5s-pf-hgk" secondAttribute="trailing" constant="79" id="dFz-n2-gJQ"/>
                            <constraint firstItem="KVG-hK-q0S" firstAttribute="trailing" secondItem="dc8-Kc-OGT" secondAttribute="trailing" constant="79" id="dX3-UC-HZJ"/>
                            <constraint firstItem="p5s-pf-hgk" firstAttribute="top" secondItem="m5X-O4-pBa" secondAttribute="bottom" constant="127" id="eza-tc-WQj"/>
                            <constraint firstItem="zyc-TN-LjS" firstAttribute="leading" secondItem="KVG-hK-q0S" secondAttribute="leading" constant="79" id="g81-hV-xZw"/>
                            <constraint firstItem="zyc-TN-LjS" firstAttribute="top" secondItem="FfL-b5-BVM" secondAttribute="bottom" constant="25" id="hfL-bD-arr"/>
                            <constraint firstItem="m5X-O4-pBa" firstAttribute="leading" secondItem="KVG-hK-q0S" secondAttribute="leading" constant="87" id="iuE-Nz-iyJ"/>
                            <constraint firstItem="rGg-IJ-pPT" firstAttribute="top" secondItem="dc8-Kc-OGT" secondAttribute="bottom" constant="8" symbolic="YES" id="juG-JT-cP8"/>
                            <constraint firstItem="m5X-O4-pBa" firstAttribute="top" secondItem="KVG-hK-q0S" secondAttribute="top" constant="201" id="sj5-A2-eeE"/>
                            <constraint firstItem="dc8-Kc-OGT" firstAttribute="top" secondItem="R4T-aG-3w2" secondAttribute="bottom" constant="26" id="tCd-FW-H7P"/>
                            <constraint firstItem="KVG-hK-q0S" firstAttribute="trailing" secondItem="m5X-O4-pBa" secondAttribute="trailing" constant="87" id="xxh-EU-JXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNB-5d-f9W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwn-X6-Ssc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
