<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhL-q8-6Cm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="proyectoFinal_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-bh-fsL">
                                <rect key="frame" x="20" y="636" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fWw-oC-ESK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="KrO-JC-2Ec"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-Fo-AWY">
                                <rect key="frame" x="20" y="566" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IxH-Fq-c1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="emailChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="3qw-hC-WIu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aed-N2-qfF">
                                <rect key="frame" x="20" y="775" width="374" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No tienes cuenta? Registrate!"/>
                                <connections>
                                    <segue destination="mfp-Yy-FZR" kind="show" id="7oy-rm-gJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbN-Xa-XPE">
                                <rect key="frame" x="20" y="723.5" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ebp-au-iaT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOM-zd-QL8"/>
                                    <action selector="submitLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9e-XS-Noj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Campo Obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-vv-jcn">
                                <rect key="frame" x="40" y="614" width="81" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Campo Obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-Oq-Nr7">
                                <rect key="frame" x="40" y="684" width="81" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-somos_mas" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-Ve-orj">
                                <rect key="frame" x="107" y="295.5" width="200" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VKT-Ve-orj" secondAttribute="height" multiplier="155:81" id="E5t-Ud-MuK"/>
                                    <constraint firstAttribute="width" constant="200" id="cLg-ki-ddP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="d2t-ZF-EmS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="aed-N2-qfF" firstAttribute="top" secondItem="HbN-Xa-XPE" secondAttribute="bottom" constant="7.5" id="464-iX-6cu"/>
                            <constraint firstItem="VKT-Ve-orj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="E8v-Hc-Bf6"/>
                            <constraint firstItem="aed-N2-qfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FKR-DK-guh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXo-Fo-AWY" secondAttribute="trailing" constant="20" id="GNu-WM-hIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7F-bh-fsL" secondAttribute="trailing" constant="20" id="GbQ-WP-7hh"/>
                            <constraint firstItem="lD9-vv-jcn" firstAttribute="top" secondItem="JXo-Fo-AWY" secondAttribute="bottom" constant="8" id="HIU-7x-wQq"/>
                            <constraint firstItem="d7F-bh-fsL" firstAttribute="top" secondItem="JXo-Fo-AWY" secondAttribute="bottom" constant="30" id="Mxv-qF-e8P"/>
                            <constraint firstItem="VKT-Ve-orj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RY8-Qg-VFV"/>
                            <constraint firstItem="HbN-Xa-XPE" firstAttribute="top" secondItem="d7F-bh-fsL" secondAttribute="bottom" constant="47.5" id="Uyk-Os-rI4"/>
                            <constraint firstItem="HbN-Xa-XPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VsN-uc-L9r"/>
                            <constraint firstItem="VKT-Ve-orj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a8e-Ho-8Ek"/>
                            <constraint firstItem="Lyg-Oq-Nr7" firstAttribute="leading" secondItem="d7F-bh-fsL" secondAttribute="leading" constant="20" id="aCd-jx-8bx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aed-N2-qfF" secondAttribute="trailing" constant="20" id="cBt-OE-5Hx"/>
                            <constraint firstItem="d7F-bh-fsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cky-d3-Slv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aed-N2-qfF" secondAttribute="bottom" constant="56" id="haq-sT-PLi"/>
                            <constraint firstItem="JXo-Fo-AWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iui-pr-A2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HbN-Xa-XPE" secondAttribute="trailing" constant="20" id="sOk-pK-mpn"/>
                            <constraint firstItem="Lyg-Oq-Nr7" firstAttribute="top" secondItem="d7F-bh-fsL" secondAttribute="bottom" constant="8" id="sXN-iw-u33"/>
                            <constraint firstItem="lD9-vv-jcn" firstAttribute="leading" secondItem="JXo-Fo-AWY" secondAttribute="leading" constant="20" id="zIv-Hq-cTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49I-Yt-cgi">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="9J9-hg-Yqg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="JXo-Fo-AWY" id="roY-Yr-Oqp"/>
                        <outlet property="errorEmailLabel" destination="lD9-vv-jcn" id="UqB-hw-aXg"/>
                        <outlet property="errorPasswordLabel" destination="Lyg-Oq-Nr7" id="8ei-VI-OJK"/>
                        <outlet property="loginButton" destination="HbN-Xa-XPE" id="QPx-DV-9pY"/>
                        <outlet property="passwordTextField" destination="d7F-bh-fsL" id="Pxk-4e-imb"/>
                        <segue destination="a5W-g2-bH4" kind="show" identifier="segueToHome" id="fyR-f5-Zgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="52.901785714285715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zFD-fQ-6b1">
            <objects>
                <tabBarController id="a5W-g2-bH4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sOd-wk-FSs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VvK-Ss-uZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lIK-N0-hKo" kind="relationship" relationship="viewControllers" id="ea8-Rz-Jqb"/>
                        <segue destination="3JM-Lc-vhN" kind="relationship" relationship="viewControllers" id="h14-H3-bFC"/>
                        <segue destination="Iz7-zU-c0r" kind="relationship" relationship="viewControllers" id="oay-fi-QBe"/>
                        <segue destination="WFN-eZ-92Z" kind="relationship" relationship="viewControllers" id="hqA-bE-CFa"/>
                        <segue destination="Zss-aZ-n2w" kind="relationship" relationship="viewControllers" id="wc5-7M-NCD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1t-HL-sdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="53"/>
        </scene>
        <!--Contacto-->
        <scene sceneID="C0s-k8-bYs">
            <objects>
                <navigationController id="Zss-aZ-n2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacto" image="paperplane" catalog="system" id="DhB-AC-1It"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYP-mQ-Zn1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jVH-vf-ADL" kind="relationship" relationship="rootViewController" id="Vkf-Kg-vaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxg-Bl-qt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="763"/>
        </scene>
        <!--Testimonio-->
        <scene sceneID="8xy-BP-MvH">
            <objects>
                <navigationController id="WFN-eZ-92Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Testimonio" image="Group" id="HTo-JN-GXf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4B-5g-aT7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oP1-8e-jr2" kind="relationship" relationship="rootViewController" id="Diz-LL-rkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmM-7m-Qhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="763"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="xdD-M9-x1f">
            <objects>
                <navigationController id="lIK-N0-hKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="t2p-zA-At5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a48-pl-3UZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zPQ-Ry-ST4" kind="relationship" relationship="rootViewController" id="UXl-1n-r3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDS-7W-9zU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="763"/>
        </scene>
        <!--Staff-->
        <scene sceneID="9LQ-5L-gon">
            <objects>
                <navigationController id="3JM-Lc-vhN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Staff" image="person.circle" catalog="system" id="aLp-D3-j2y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwU-uS-gs2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQC-E1-9Aq" kind="relationship" relationship="rootViewController" id="BMK-Ms-qof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfC-KC-xnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="763"/>
        </scene>
        <!--Novedades-->
        <scene sceneID="pcw-ps-RYK">
            <objects>
                <navigationController id="Iz7-zU-c0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Novedades" image="Vector" id="miS-c5-GJb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icw-bW-5BD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="upE-56-wu5" kind="relationship" relationship="rootViewController" id="aox-Mx-ZU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qET-Qb-DtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uSK-tg-sLf">
            <objects>
                <viewController id="DQC-E1-9Aq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fto-5K-5id">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j41-ed-IRy">
                                <rect key="frame" x="98" y="139" width="219" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="¡Nuestro Staff!">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 42" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-R6-RsH">
                                <rect key="frame" x="143" y="88" width="128.5" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Roberto Martinez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-Oc-cLd">
                                <rect key="frame" x="20" y="354" width="295" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rol que desempeña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-Lq-XJy">
                                <rect key="frame" x="40" y="390" width="150.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foto" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-Zv-ydm">
                                <rect key="frame" x="102" y="175" width="210" height="171"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-yH-5Xk">
                                <rect key="frame" x="29" y="419" width="334" height="180"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <string key="text">Texto con descripcion de la persona y rol que desempeñaTexto con descripcion de la persona y rol que desempeñaTexto con descripcion de la persona y rol que desempeñaTexto con descripcion de la persona</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UU-R9-WDR"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="P5w-Oc-cLd" firstAttribute="top" secondItem="iCh-Zv-ydm" secondAttribute="bottom" constant="8" id="8aG-Ma-yvG"/>
                            <constraint firstItem="fyv-R6-RsH" firstAttribute="top" secondItem="6UU-R9-WDR" secondAttribute="top" id="AQ5-2E-z93"/>
                            <constraint firstItem="6UU-R9-WDR" firstAttribute="trailing" secondItem="j41-ed-IRy" secondAttribute="trailing" constant="97" id="DOL-KV-xZs"/>
                            <constraint firstItem="6UU-R9-WDR" firstAttribute="trailing" secondItem="P5w-Oc-cLd" secondAttribute="trailing" constant="99" id="JIX-BG-rlV"/>
                            <constraint firstItem="iCh-Zv-ydm" firstAttribute="leading" secondItem="6UU-R9-WDR" secondAttribute="leading" constant="102" id="KBW-Tf-QYf"/>
                            <constraint firstItem="6UU-R9-WDR" firstAttribute="trailing" secondItem="iCh-Zv-ydm" secondAttribute="trailing" constant="102" id="V59-f0-ASe"/>
                            <constraint firstItem="6UU-R9-WDR" firstAttribute="bottom" secondItem="gSd-yH-5Xk" secondAttribute="bottom" constant="214" id="WAU-Xf-gp6"/>
                            <constraint firstItem="6UU-R9-WDR" firstAttribute="trailing" secondItem="VRh-Lq-XJy" secondAttribute="trailing" constant="223.5" id="Xay-hX-HHA"/>
                            <constraint firstItem="iCh-Zv-ydm" firstAttribute="top" secondItem="j41-ed-IRy" secondAttribute="bottom" constant="8" id="ZTD-20-ez3"/>
                            <constraint firstItem="fyv-R6-RsH" firstAttribute="leading" secondItem="6UU-R9-WDR" secondAttribute="leading" constant="143" id="bjt-LI-UZv"/>
                            <constraint firstItem="VRh-Lq-XJy" firstAttribute="top" secondItem="P5w-Oc-cLd" secondAttribute="bottom" constant="8" symbolic="YES" id="dV0-Eb-24d"/>
                            <constraint firstItem="P5w-Oc-cLd" firstAttribute="leading" secondItem="6UU-R9-WDR" secondAttribute="leading" constant="20" id="elP-nv-YWk"/>
                            <constraint firstItem="VRh-Lq-XJy" firstAttribute="leading" secondItem="6UU-R9-WDR" secondAttribute="leading" constant="40" id="gu3-U4-n8T"/>
                            <constraint firstItem="j41-ed-IRy" firstAttribute="top" secondItem="fyv-R6-RsH" secondAttribute="bottom" constant="16" id="jlW-QY-ZXs"/>
                            <constraint firstItem="gSd-yH-5Xk" firstAttribute="leading" secondItem="6UU-R9-WDR" secondAttribute="leading" constant="29" id="oEj-9A-baD"/>
                            <constraint firstItem="6UU-R9-WDR" firstAttribute="trailing" secondItem="gSd-yH-5Xk" secondAttribute="trailing" constant="51" id="oPU-3F-HWZ"/>
                            <constraint firstItem="6UU-R9-WDR" firstAttribute="trailing" secondItem="fyv-R6-RsH" secondAttribute="trailing" constant="142.74000000000001" id="weM-wy-dtp"/>
                            <constraint firstItem="j41-ed-IRy" firstAttribute="leading" secondItem="6UU-R9-WDR" secondAttribute="leading" constant="98" id="xTj-Sl-Gic"/>
                            <constraint firstItem="gSd-yH-5Xk" firstAttribute="top" secondItem="VRh-Lq-XJy" secondAttribute="bottom" constant="8" id="zZQ-cD-DNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZK4-qi-iM5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3o-Yj-fwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="1444.4196428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PQD-oG-a8C">
            <objects>
                <viewController id="oP1-8e-jr2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyv-Xq-3SV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o8j-JW-UXA"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="MCe-qr-wAh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQd-zf-tmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="1444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3eA-mL-ASj">
            <objects>
                <viewController id="zPQ-Ry-ST4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ct-bb-2E2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="E5g-4i-MvR">
                                <rect key="frame" x="16" y="139" width="382" height="216"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 42" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-cr-Eiz">
                                <rect key="frame" x="143" y="88" width="128.5" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-Cg-yqz">
                                <rect key="frame" x="16" y="371" width="254" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hola! Bienvenidx!">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Q5-cM-v8R">
                                <rect key="frame" x="30" y="407" width="354" height="304"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing dignissim ac et eleifend lacus, rhoncus, dignissim sagittis. Tellus ac a, elementum ut. Tellus a morbi tincidunt ultricies malesuada eget turpis. Lacus enim non enim, velit hac turpis interdum arcu. Suspendisse at vel ultrices amet orci enim lectus porttitor ut.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-gF-Yvz">
                                <rect key="frame" x="30" y="731" width="130" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Contactanos">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPQ-9j-oIb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="pHN-cr-Eiz" firstAttribute="top" secondItem="aPQ-9j-oIb" secondAttribute="top" id="2R1-f5-XV2"/>
                            <constraint firstItem="aPQ-9j-oIb" firstAttribute="trailing" secondItem="dYv-gF-Yvz" secondAttribute="trailing" constant="254" id="BeM-VO-tsp"/>
                            <constraint firstItem="aPQ-9j-oIb" firstAttribute="trailing" secondItem="7Q5-cM-v8R" secondAttribute="trailing" constant="30" id="Bwf-lZ-KuI"/>
                            <constraint firstItem="E5g-4i-MvR" firstAttribute="leading" secondItem="aPQ-9j-oIb" secondAttribute="leading" constant="16" id="DwH-pZ-TLQ"/>
                            <constraint firstItem="dYv-gF-Yvz" firstAttribute="top" secondItem="7Q5-cM-v8R" secondAttribute="bottom" constant="20" id="IO1-Zw-DqG"/>
                            <constraint firstItem="E5g-4i-MvR" firstAttribute="top" secondItem="pHN-cr-Eiz" secondAttribute="bottom" constant="16" id="Jrb-tK-nii"/>
                            <constraint firstItem="7Q5-cM-v8R" firstAttribute="leading" secondItem="aPQ-9j-oIb" secondAttribute="leading" constant="30" id="OJL-Ya-V1e"/>
                            <constraint firstItem="DVO-Cg-yqz" firstAttribute="leading" secondItem="aPQ-9j-oIb" secondAttribute="leading" constant="16" id="Of4-F5-H4f"/>
                            <constraint firstItem="dYv-gF-Yvz" firstAttribute="leading" secondItem="aPQ-9j-oIb" secondAttribute="leading" constant="30" id="cAj-7Q-fkM"/>
                            <constraint firstItem="pHN-cr-Eiz" firstAttribute="leading" secondItem="aPQ-9j-oIb" secondAttribute="leading" constant="143" id="cXM-GZ-ESX"/>
                            <constraint firstItem="DVO-Cg-yqz" firstAttribute="top" secondItem="E5g-4i-MvR" secondAttribute="bottom" constant="16" id="gmu-k5-HVr"/>
                            <constraint firstItem="aPQ-9j-oIb" firstAttribute="trailing" secondItem="DVO-Cg-yqz" secondAttribute="trailing" constant="144" id="gwa-Iw-Ebx"/>
                            <constraint firstItem="7Q5-cM-v8R" firstAttribute="top" secondItem="DVO-Cg-yqz" secondAttribute="bottom" constant="8" id="h09-5w-1gz"/>
                            <constraint firstItem="aPQ-9j-oIb" firstAttribute="trailing" secondItem="E5g-4i-MvR" secondAttribute="trailing" constant="16" id="hh1-lo-ZAe"/>
                            <constraint firstItem="aPQ-9j-oIb" firstAttribute="bottom" secondItem="dYv-gF-Yvz" secondAttribute="bottom" constant="47" id="hn0-nM-9Qr"/>
                            <constraint firstItem="aPQ-9j-oIb" firstAttribute="trailing" secondItem="pHN-cr-Eiz" secondAttribute="trailing" constant="142.74000000000001" id="pjj-La-slB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6X1-Es-VGF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaO-LU-exC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="1444.4196428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRh-Mk-CAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhL-q8-6Cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rbv-C3-TsG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gHg-Y9-Ot6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPI-IR-Ooj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="52.901785714285715"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="6qy-PX-dSn">
            <objects>
                <viewController id="mfp-Yy-FZR" customClass="RegistroViewController" customModule="proyectoFinal_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIu-db-TzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8A-pY-0A7">
                                <rect key="frame" x="20" y="532" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeEmail:" destination="mfp-Yy-FZR" eventType="editingChanged" id="lAD-05-WpG"/>
                                    <action selector="emailTextField:" destination="4Gt-Eh-BrV" eventType="editingDidEnd" id="7R5-lX-btV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-BU-rYL">
                                <rect key="frame" x="20" y="601" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="changePassword:" destination="mfp-Yy-FZR" eventType="editingChanged" id="p92-2O-rFE"/>
                                    <action selector="passwordTextField:" destination="4Gt-Eh-BrV" eventType="editingDidEnd" id="I2L-ys-DFN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repite la contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-rL-b0Z">
                                <rect key="frame" x="20" y="670" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="changeRepitePassword:" destination="mfp-Yy-FZR" eventType="editingChanged" id="A05-LC-CkW"/>
                                    <action selector="repitePasswordTextField:" destination="4Gt-Eh-BrV" eventType="editingDidEnd" id="BWW-c0-2hR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-SW-10U">
                                <rect key="frame" x="20" y="739" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarme">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapRegistrame:" destination="mfp-Yy-FZR" eventType="touchUpInside" id="3f9-1W-AcX"/>
                                    <action selector="onTapRegistrame:" destination="4Gt-Eh-BrV" eventType="touchUpInside" id="SyC-Kc-i44"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre y Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-jJ-wTn">
                                <rect key="frame" x="20" y="463" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeNombreApellido:" destination="mfp-Yy-FZR" eventType="editingChanged" id="fvz-e7-9Vw"/>
                                    <action selector="nombreYapellidoTextField:" destination="4Gt-Eh-BrV" eventType="editingDidEnd" id="WTO-zW-goM"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo-somos_mas" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-R8-4Wy">
                                <rect key="frame" x="107" y="203" width="200" height="155"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Campo Obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-Ny-8p3" userLabel="* Campo Obligatorio1">
                                <rect key="frame" x="20" y="502" width="140" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Campo Obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8S-sW-JTl" userLabel="* Campo Obligatorio2">
                                <rect key="frame" x="20" y="571" width="140" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Campo Obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7W-4u-N4l" userLabel="* Campo Obligatorio3">
                                <rect key="frame" x="20" y="640" width="194" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Campo Obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-2F-NJ6" userLabel="* Campo Obligatorio4">
                                <rect key="frame" x="20" y="709" width="194" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67X-Ux-ovi">
                                <rect key="frame" x="111" y="780" width="193" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ya tienes cuenta? Ingresa!"/>
                                <connections>
                                    <action selector="onTapYaTienesCuenta:" destination="4Gt-Eh-BrV" eventType="touchUpInside" id="QgP-ML-ISR"/>
                                    <action selector="onTapYaTienesCuenta:" destination="mfp-Yy-FZR" eventType="touchUpInside" id="kp6-o7-AiH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-eC-VDC">
                                <rect key="frame" x="157" y="378" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C05-5g-mJC"/>
                                    <constraint firstAttribute="height" constant="100" id="tnm-0q-Lp8"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yzs-II-YFN"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Yzs-II-YFN" firstAttribute="bottom" secondItem="67X-Ux-ovi" secondAttribute="bottom" constant="51" id="4I8-2B-Sa5"/>
                            <constraint firstItem="ebN-rL-b0Z" firstAttribute="top" secondItem="U7W-4u-N4l" secondAttribute="bottom" constant="20" id="7ZJ-AN-oxG"/>
                            <constraint firstItem="ObT-eC-VDC" firstAttribute="top" secondItem="CFh-R8-4Wy" secondAttribute="bottom" constant="20" id="7ed-lV-Rnw"/>
                            <constraint firstItem="CFh-R8-4Wy" firstAttribute="top" secondItem="Yzs-II-YFN" secondAttribute="top" constant="63" id="8IF-xp-wlq"/>
                            <constraint firstItem="Yzs-II-YFN" firstAttribute="trailing" secondItem="8Ew-SW-10U" secondAttribute="trailing" constant="20" id="8Nc-wC-fJA"/>
                            <constraint firstItem="Yzs-II-YFN" firstAttribute="trailing" secondItem="EgU-Ny-8p3" secondAttribute="trailing" constant="254" id="9er-xo-Ozh"/>
                            <constraint firstItem="Yzs-II-YFN" firstAttribute="trailing" secondItem="CFh-R8-4Wy" secondAttribute="trailing" constant="107" id="HBI-Qg-YGs"/>
                            <constraint firstItem="8Ew-SW-10U" firstAttribute="leading" secondItem="Yzs-II-YFN" secondAttribute="leading" constant="20" id="IXp-N3-6h6"/>
                            <constraint firstItem="EgU-Ny-8p3" firstAttribute="leading" secondItem="Yzs-II-YFN" secondAttribute="leading" constant="20" id="J4f-bJ-zKg"/>
                            <constraint firstItem="JIt-BU-rYL" firstAttribute="top" secondItem="S8S-sW-JTl" secondAttribute="bottom" constant="20" id="Kkh-sf-OUe"/>
                            <constraint firstItem="Yzs-II-YFN" firstAttribute="trailing" secondItem="U7W-4u-N4l" secondAttribute="trailing" constant="200" id="LB9-nz-Rcb"/>
                            <constraint firstItem="fQU-jJ-wTn" firstAttribute="top" secondItem="CFh-R8-4Wy" secondAttribute="bottom" constant="105" id="Ltk-Ma-hWQ"/>
                            <constraint firstItem="CFh-R8-4Wy" firstAttribute="leading" secondItem="Yzs-II-YFN" secondAttribute="leading" constant="107" id="OAw-uG-hqT"/>
                            <constraint firstItem="Yzs-II-YFN" firstAttribute="trailing" secondItem="67X-Ux-ovi" secondAttribute="trailing" constant="110" id="OX8-k0-Lcq"/>
                            <constraint firstItem="Yzs-II-YFN" firstAttribute="trailing" secondItem="JIt-BU-rYL" secondAttribute="trailing" constant="20" id="P6a-Qz-lkT"/>
                            <constraint firstItem="67X-Ux-ovi" firstAttribute="leading" secondItem="Yzs-II-YFN" secondAttribute="leading" constant="111" id="Po9-PF-yl0"/>
                            <constraint firstItem="D8A-pY-0A7" firstAttribute="leading" secondItem="Yzs-II-YFN" secondAttribute="leading" constant="20" id="Tu0-E1-qsm"/>
                            <constraint firstItem="Yzs-II-YFN" firstAttribute="trailing" secondItem="D8A-pY-0A7" secondAttribute="trailing" constant="20" id="U9x-Tf-DMP"/>
                            <constraint firstItem="fQU-jJ-wTn" firstAttribute="leading" secondItem="Yzs-II-YFN" secondAttribute="leading" constant="20" id="Vap-jS-hMT"/>
                            <constraint firstItem="S8S-sW-JTl" firstAttribute="leading" secondItem="Yzs-II-YFN" secondAttribute="leading" constant="20" id="Wdg-yf-nC0"/>
                            <constraint firstItem="Yzs-II-YFN" firstAttribute="trailing" secondItem="ebN-rL-b0Z" secondAttribute="trailing" constant="20" id="X66-aR-1hM"/>
                            <constraint firstItem="Yzs-II-YFN" firstAttribute="trailing" secondItem="ZfG-2F-NJ6" secondAttribute="trailing" constant="200" id="YY4-uL-gsf"/>
                            <constraint firstItem="U7W-4u-N4l" firstAttribute="leading" secondItem="Yzs-II-YFN" secondAttribute="leading" constant="20" id="bmM-rF-qd2"/>
                            <constraint firstItem="8Ew-SW-10U" firstAttribute="top" secondItem="ZfG-2F-NJ6" secondAttribute="bottom" constant="20" id="cmh-le-mfO"/>
                            <constraint firstItem="ZfG-2F-NJ6" firstAttribute="top" secondItem="ebN-rL-b0Z" secondAttribute="bottom" constant="5" id="dYO-6b-nMY"/>
                            <constraint firstItem="Yzs-II-YFN" firstAttribute="trailing" secondItem="fQU-jJ-wTn" secondAttribute="trailing" constant="20" id="dyl-tb-xto"/>
                            <constraint firstItem="D8A-pY-0A7" firstAttribute="top" secondItem="EgU-Ny-8p3" secondAttribute="bottom" constant="20" id="gWy-O9-4MZ"/>
                            <constraint firstItem="67X-Ux-ovi" firstAttribute="top" secondItem="8Ew-SW-10U" secondAttribute="bottom" constant="10" id="iud-IP-Kk5"/>
                            <constraint firstItem="Yzs-II-YFN" firstAttribute="trailing" secondItem="S8S-sW-JTl" secondAttribute="trailing" constant="254" id="kJf-b8-Dd9"/>
                            <constraint firstItem="EgU-Ny-8p3" firstAttribute="top" secondItem="fQU-jJ-wTn" secondAttribute="bottom" constant="5" id="l6j-ri-DXo"/>
                            <constraint firstItem="ObT-eC-VDC" firstAttribute="centerX" secondItem="yIu-db-TzN" secondAttribute="centerX" id="m39-BM-Knb"/>
                            <constraint firstItem="S8S-sW-JTl" firstAttribute="top" secondItem="D8A-pY-0A7" secondAttribute="bottom" constant="5" id="mJj-TY-xfn"/>
                            <constraint firstItem="ebN-rL-b0Z" firstAttribute="leading" secondItem="Yzs-II-YFN" secondAttribute="leading" constant="20" id="oUk-85-Qqv"/>
                            <constraint firstItem="JIt-BU-rYL" firstAttribute="leading" secondItem="Yzs-II-YFN" secondAttribute="leading" constant="20" id="piY-Ba-mm8"/>
                            <constraint firstItem="ZfG-2F-NJ6" firstAttribute="leading" secondItem="Yzs-II-YFN" secondAttribute="leading" constant="20" id="tWa-jt-4f8"/>
                            <constraint firstItem="U7W-4u-N4l" firstAttribute="top" secondItem="JIt-BU-rYL" secondAttribute="bottom" constant="5" id="wFm-si-QEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5o-5Z-ZnZ">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="01d-PQ-dKo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailErrorLabel" destination="S8S-sW-JTl" id="wWv-Ap-QoZ"/>
                        <outlet property="emailTextField" destination="D8A-pY-0A7" id="L40-Uz-AQf"/>
                        <outlet property="nombreApellidoErrorLabel" destination="EgU-Ny-8p3" id="R8G-nF-kFT"/>
                        <outlet property="nombreYapellidoTextField" destination="fQU-jJ-wTn" id="QT4-La-Az8"/>
                        <outlet property="pass1ErrorLabel" destination="U7W-4u-N4l" id="efN-Wp-TFD"/>
                        <outlet property="pass2ErrorLabel" destination="ZfG-2F-NJ6" id="a5q-kC-dqk"/>
                        <outlet property="passwordTextField" destination="JIt-BU-rYL" id="Ldh-qb-D7f"/>
                        <outlet property="registrameButton" destination="8Ew-SW-10U" id="sQZ-Fi-tvb"/>
                        <outlet property="repitePasswordTextField" destination="ebN-rL-b0Z" id="yUc-d0-N3h"/>
                        <outlet property="spinnerIngreso" destination="ObT-eC-VDC" id="e3b-fv-Lfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxk-K0-G06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Gt-Eh-BrV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="939" y="764"/>
        </scene>
        <!--Novedades View Controller-->
        <scene sceneID="imC-Yp-LQc">
            <objects>
                <viewController id="upE-56-wu5" customClass="NovedadesViewController" customModule="proyectoFinal_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgd-QU-XDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 42" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-rt-Oy7">
                                <rect key="frame" x="137" y="124" width="141" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novedades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3J-JW-ust">
                                <rect key="frame" x="87" y="171" width="241" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2Q-cR-GDe">
                                <rect key="frame" x="26" y="706" width="178" height="32"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¡Quiero ser parte!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapQuieroSerParte:" destination="upE-56-wu5" eventType="touchUpInside" id="ChR-Vb-fD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la Novedad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iL-7N-WS5">
                                <rect key="frame" x="26" y="465" width="338" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vES-c6-P37">
                                <rect key="frame" x="21" y="218" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2lP-PU-puC"/>
                                    <constraint firstAttribute="width" constant="374" id="KiP-8m-eer"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VCz-mx-Y9Y">
                                <rect key="frame" x="20" y="516" width="374" height="141"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <string key="text">Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido. También es una composición de caracteres imprimibles generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nKy-nx-JsE">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgi-2g-MfE"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="fgi-2g-MfE" firstAttribute="trailing" secondItem="4iL-7N-WS5" secondAttribute="trailing" constant="50" id="1Qb-kG-0jX"/>
                            <constraint firstItem="vES-c6-P37" firstAttribute="top" secondItem="u3J-JW-ust" secondAttribute="bottom" constant="5" id="1bK-lo-Wac"/>
                            <constraint firstItem="fgi-2g-MfE" firstAttribute="trailing" secondItem="vES-c6-P37" secondAttribute="trailing" constant="19" id="6Nz-Op-mtZ"/>
                            <constraint firstItem="C2Q-cR-GDe" firstAttribute="leading" secondItem="fgi-2g-MfE" secondAttribute="leading" constant="26" id="74h-o0-85K"/>
                            <constraint firstItem="4iL-7N-WS5" firstAttribute="top" secondItem="vES-c6-P37" secondAttribute="bottom" constant="47" id="7QV-T1-41S"/>
                            <constraint firstItem="CS5-rt-Oy7" firstAttribute="leading" secondItem="fgi-2g-MfE" secondAttribute="leading" constant="137" id="AMq-4C-Gon"/>
                            <constraint firstItem="4iL-7N-WS5" firstAttribute="leading" secondItem="fgi-2g-MfE" secondAttribute="leading" constant="26" id="B6Y-fr-uJc"/>
                            <constraint firstItem="nKy-nx-JsE" firstAttribute="centerX" secondItem="Fgd-QU-XDW" secondAttribute="centerX" id="BWn-Xw-aMd"/>
                            <constraint firstItem="fgi-2g-MfE" firstAttribute="trailing" secondItem="u3J-JW-ust" secondAttribute="trailing" constant="86" id="Bt3-8a-sr6"/>
                            <constraint firstItem="u3J-JW-ust" firstAttribute="top" secondItem="CS5-rt-Oy7" secondAttribute="bottom" constant="12" id="ElF-kM-YHa"/>
                            <constraint firstItem="VCz-mx-Y9Y" firstAttribute="top" secondItem="4iL-7N-WS5" secondAttribute="bottom" constant="25" id="FD1-sr-nMC"/>
                            <constraint firstItem="fgi-2g-MfE" firstAttribute="bottom" secondItem="C2Q-cR-GDe" secondAttribute="bottom" constant="75" id="HnV-Ee-cPv"/>
                            <constraint firstItem="fgi-2g-MfE" firstAttribute="trailing" secondItem="C2Q-cR-GDe" secondAttribute="trailing" constant="210" id="LtL-a4-gb6"/>
                            <constraint firstItem="VCz-mx-Y9Y" firstAttribute="leading" secondItem="fgi-2g-MfE" secondAttribute="leading" constant="20" id="NU8-tl-yZA"/>
                            <constraint firstItem="nKy-nx-JsE" firstAttribute="centerY" secondItem="Fgd-QU-XDW" secondAttribute="centerY" id="SAF-X8-8fP"/>
                            <constraint firstItem="u3J-JW-ust" firstAttribute="leading" secondItem="fgi-2g-MfE" secondAttribute="leading" constant="87" id="Z9d-7F-IBD"/>
                            <constraint firstItem="vES-c6-P37" firstAttribute="top" secondItem="u3J-JW-ust" secondAttribute="bottom" constant="5" id="aTv-3F-AYx"/>
                            <constraint firstItem="fgi-2g-MfE" firstAttribute="trailing" secondItem="VCz-mx-Y9Y" secondAttribute="trailing" constant="20" id="jRJ-ed-HxO"/>
                            <constraint firstItem="vES-c6-P37" firstAttribute="leading" secondItem="fgi-2g-MfE" secondAttribute="leading" constant="21" id="otW-ke-Obn"/>
                            <constraint firstItem="fgi-2g-MfE" firstAttribute="trailing" secondItem="CS5-rt-Oy7" secondAttribute="trailing" constant="136" id="sfR-Yh-xht"/>
                            <constraint firstItem="nKy-nx-JsE" firstAttribute="top" secondItem="vES-c6-P37" secondAttribute="bottom" constant="11.5" id="vxd-ry-C3j"/>
                            <constraint firstItem="C2Q-cR-GDe" firstAttribute="top" secondItem="VCz-mx-Y9Y" secondAttribute="bottom" constant="49" id="yQI-kp-7f9"/>
                            <constraint firstItem="CS5-rt-Oy7" firstAttribute="top" secondItem="fgi-2g-MfE" secondAttribute="top" constant="36" id="yhU-X8-fej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9X-uG-tGK"/>
                    <connections>
                        <outlet property="actividadImage" destination="vES-c6-P37" id="JH2-9j-4Ll"/>
                        <outlet property="nombreActividadLabel" destination="4iL-7N-WS5" id="PWf-Xw-3rE"/>
                        <outlet property="quieroSerParteButton" destination="C2Q-cR-GDe" id="ecf-2Y-dA0"/>
                        <outlet property="spinnerNew" destination="nKy-nx-JsE" id="Aca-qL-eTs"/>
                        <outlet property="textoNovedadTextLabel" destination="VCz-mx-Y9Y" id="FCi-Vv-Oi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSi-1r-mIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="1460"/>
        </scene>
        <!--Contactanos View Controller-->
        <scene sceneID="oij-vZ-jPR">
            <objects>
                <viewController id="jVH-vf-ADL" customClass="ContactanosViewController" customModule="proyectoFinal_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ey5-5X-7v7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre y Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-h7-Z1m">
                                <rect key="frame" x="42" y="357" width="324" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-8E-1xa">
                                <rect key="frame" x="42" y="399" width="324" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="¡Contactate con nosotros!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-jf-Bck">
                                <rect key="frame" x="33" y="305" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klJ-8M-Rqm">
                                <rect key="frame" x="42" y="441" width="324" height="219"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="¿Quieres contribuir?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC2-04-Kcf">
                                <rect key="frame" x="75" y="178" width="259" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 42" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-qk-R5w">
                                <rect key="frame" x="111" y="125" width="193" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meE-3h-ATm">
                                <rect key="frame" x="42" y="668" width="146" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enviar Mensaje"/>
                                <connections>
                                    <action selector="OntopEnviarMensaje:" destination="jVH-vf-ADL" eventType="touchUpInside" id="hsj-fA-tzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwI-Df-Gzz"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="IUl-jf-Bck" firstAttribute="top" secondItem="E0e-qk-R5w" secondAttribute="bottom" constant="118" id="7NF-xJ-FJ9"/>
                            <constraint firstItem="mwI-Df-Gzz" firstAttribute="trailing" secondItem="meE-3h-ATm" secondAttribute="trailing" constant="226" id="7UB-U4-na9"/>
                            <constraint firstItem="meE-3h-ATm" firstAttribute="leading" secondItem="mwI-Df-Gzz" secondAttribute="leading" constant="42" id="7mW-p1-cjp"/>
                            <constraint firstItem="mwI-Df-Gzz" firstAttribute="trailing" secondItem="kC2-04-Kcf" secondAttribute="trailing" constant="80" id="8oV-ce-gOZ"/>
                            <constraint firstItem="mwI-Df-Gzz" firstAttribute="trailing" secondItem="E0e-qk-R5w" secondAttribute="trailing" constant="110" id="FHN-MZ-FZN"/>
                            <constraint firstItem="mwI-Df-Gzz" firstAttribute="trailing" secondItem="kAy-h7-Z1m" secondAttribute="trailing" constant="48" id="Q7d-qf-BSJ"/>
                            <constraint firstItem="mwI-Df-Gzz" firstAttribute="trailing" secondItem="HCd-8E-1xa" secondAttribute="trailing" constant="48" id="Qpy-yl-v04"/>
                            <constraint firstItem="klJ-8M-Rqm" firstAttribute="leading" secondItem="mwI-Df-Gzz" secondAttribute="leading" constant="42" id="TEu-4k-BGd"/>
                            <constraint firstItem="IUl-jf-Bck" firstAttribute="leading" secondItem="mwI-Df-Gzz" secondAttribute="leading" constant="33" id="TxE-mm-5oE"/>
                            <constraint firstItem="meE-3h-ATm" firstAttribute="top" secondItem="klJ-8M-Rqm" secondAttribute="bottom" constant="8" symbolic="YES" id="WmQ-10-nak"/>
                            <constraint firstItem="E0e-qk-R5w" firstAttribute="leading" secondItem="mwI-Df-Gzz" secondAttribute="leading" constant="111" id="XOK-yF-Hq4"/>
                            <constraint firstItem="kC2-04-Kcf" firstAttribute="top" secondItem="mwI-Df-Gzz" secondAttribute="top" constant="90" id="a4O-Fr-kvz"/>
                            <constraint firstItem="E0e-qk-R5w" firstAttribute="top" secondItem="mwI-Df-Gzz" secondAttribute="top" constant="37" id="b3A-l6-34h"/>
                            <constraint firstItem="HCd-8E-1xa" firstAttribute="top" secondItem="kAy-h7-Z1m" secondAttribute="bottom" constant="8" symbolic="YES" id="c0c-7h-Wmd"/>
                            <constraint firstItem="klJ-8M-Rqm" firstAttribute="top" secondItem="HCd-8E-1xa" secondAttribute="bottom" constant="8" symbolic="YES" id="gVA-KJ-EOC"/>
                            <constraint firstItem="mwI-Df-Gzz" firstAttribute="trailing" secondItem="IUl-jf-Bck" secondAttribute="trailing" constant="48" id="hK1-tE-0eu"/>
                            <constraint firstItem="IUl-jf-Bck" firstAttribute="top" secondItem="kC2-04-Kcf" secondAttribute="bottom" constant="91" id="ibs-ib-jEK"/>
                            <constraint firstItem="mwI-Df-Gzz" firstAttribute="bottom" secondItem="meE-3h-ATm" secondAttribute="bottom" constant="114" id="k1m-l1-lbM"/>
                            <constraint firstItem="kC2-04-Kcf" firstAttribute="leading" secondItem="mwI-Df-Gzz" secondAttribute="leading" constant="75" id="mSI-DO-6AE"/>
                            <constraint firstItem="kAy-h7-Z1m" firstAttribute="leading" secondItem="mwI-Df-Gzz" secondAttribute="leading" constant="42" id="rlL-14-iFT"/>
                            <constraint firstItem="HCd-8E-1xa" firstAttribute="leading" secondItem="mwI-Df-Gzz" secondAttribute="leading" constant="42" id="tDt-Js-vYN"/>
                            <constraint firstItem="mwI-Df-Gzz" firstAttribute="trailing" secondItem="klJ-8M-Rqm" secondAttribute="trailing" constant="48" id="uAF-B1-flJ"/>
                            <constraint firstItem="kAy-h7-Z1m" firstAttribute="top" secondItem="IUl-jf-Bck" secondAttribute="bottom" constant="16" id="xtW-PK-1qJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jjH-gO-TmO"/>
                    <connections>
                        <outlet property="EmailTextField" destination="HCd-8E-1xa" id="sWk-bd-FR4"/>
                        <outlet property="EnviarMensajeButton" destination="meE-3h-ATm" id="qZH-Ve-Sep"/>
                        <outlet property="MensajeTextField" destination="klJ-8M-Rqm" id="Qaz-Vb-FC8"/>
                        <outlet property="NombreApellidoTextField" destination="kAy-h7-Z1m" id="7zM-HF-Ee4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJA-oz-pbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4707.2463768115949" y="1443.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Foto" width="156" height="171"/>
        <image name="Group" width="22" height="18"/>
        <image name="Group 42" width="82" height="35"/>
        <image name="Rectangle 4" width="328" height="216"/>
        <image name="Vector" width="22" height="17"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="img1" width="2592" height="1728"/>
        <image name="logo-somos_mas" width="200" height="200"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
